1609167936622	Delete resource 'JavaFx'
1609231153305	Delete resource 'JavaFxApplication'
1609231977326	Delete resource 'FirstJavaFXProject'
1609232139680	Delete resource 'FirstJavaFXProject'
1609232584138	Delete resource 'FirstJavaFXProjec'
1609235146650	Delete resource 'FirstJavaFXProject'
1609235537807	Delete resource 'FirstJavaFXProject'
1609235885410	Delete resource 'FirstJavaFXProject'
1609236769512	Delete resource 'FirstJavaFXProject'
1609237726078	Delete resource 'firstJavaFXProject'
1609321074803	Delete resource 'JavaFXTest'
1609338443318	Delete resource 'CalculatorFX'
